# strongbox-web-integration-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml  utils.groovy
.github/: PULL_REQUEST_TEMPLATE.md
choco/: docker-compose.yml  pom.xml
choco/src/it/: ChocoWebIntegrationTest.groovy
choco/src/it/common-flows/: test-choco-auth-config-flows.groovy  test-choco-common-flows.groovy
gradle/: docker-compose.yml  pom.xml  test-gradle-common-flow.groovy
gradle-it/: GradleIntegrationTest.groovy  pom.xml  test-gradle-common-flow.groovy
gradle/src/it/: GradleIntegrationTest.groovy
gradle/src/it/common-flow/: build.gradle  settings.gradle  test-gradle-common-flow.groovy
maven/: docker-compose.yml  pom.xml
maven/src/it/: settings.xml
maven/src/it/deploy-and-delete/: pom.xml  verify.groovy
maven/src/it/deploy-and-delete-artifact-directory/: clean.groovy  pom.xml  verify.groovy
maven/src/it/deploy-and-delete-artifact-directory-to-trash/: clean.groovy  verify.groovy
maven/src/it/deploy-and-delete-to-trash/: clean.groovy  verify.groovy
maven/src/it/deploy-large-file/: clean.groovy  pom.xml  verify.groovy
maven/src/it/deploy-snapshot/: pom.xml  verify.groovy
maven/src/it/deploy-snapshot-to-release-repository/: pom.xml  verify.groovy
maven/src/it/deploy-with-invalid-user/: pom.xml  verify.groovy
maven/src/it/deploy-with-valid-user/: clean.groovy  pom.xml  verify.groovy
maven/src/it/redeploy-release-artifact-allowed/: clean.groovy  pom.xml  verify.groovy
maven/src/it/redeploy-release-artifact-forbidden/: clean.groovy  pom.xml  verify.groovy
maven/src/it/resolve-non-existent-artifact/: pom.xml  verify.groovy
npm/: docker-compose.yml  pom.xml
npm/src/it/: NpmIntegrationTest.groovy
npm/src/it/common-flow/: .npmrc  package-lock.json  package.json  test-npm-add-user-flow.groovy  test-npm-common-flow.groovy
npm/src/it/common-flow/npm-add-user-test/: .npmrc
npm/src/it/common-flow/npm-dependency-test/: index.js  package.json
npm/src/it/common-flow/npm-transitive-dependency/: package.json
npm/src/it/common-flow/npm-unpublish-test/first-version-test/: package.json
npm/src/it/common-flow/npm-unpublish-test/second-version-test/: package.json
npm/src/it/common-flow/src/: .npmrc  package.json
nuget/: docker-compose.yml  pom.xml
nuget-it/src/it/: test-install-with-transitive-deps.groovy
nuget/src/it/: BaseNugetWebIntegrationTest.groovy  test-install-with-transitive-deps.groovy  test-nuget-common-flow.groovy  test-prepare-nuget-config.groovy
pypi/: docker-compose.yml  pom.xml
pypi/src/it/: PypiIntegrationTest.groovy  PypiWebIntegrationTest.groovy
pypi/src/it/common-flows/: test-pypi-common-flows.groovy
pypi/src/it/common-flows/pip-dependent-package-upload-test/: LICENSE  README.md  setup.py
pypi/src/it/common-flows/pip-package-upload-test/: setup.py
pypi/src/it/common-flows/pip-package-with-dependency-upload-test/: .pypirc  README.md  setup.py
raw/: docker-compose.yml  pom.xml
raw/src/it/: RawIntegrationTest.groovy
raw/src/it/proxy-repository/: test-raw-proxy-repository.groovy
sbt/: BaseSbtWebIntegrationTest.groovy  docker-compose.yml  pom.xml  repositories  test-sbt-common-flow.groovy
sbt-it/: pom.xml  test-sbt-common-flow.groovy
sbt/src/it/: BaseSbtWebIntegrationTest.groovy
sbt/src/it/common-flow/: build.sbt  test-sbt-common-flow.groovy
src/gradle-it/: GradleIntegrationTest.groovy  build.gradle  settings.gradle  test-gradle-common-flow.groovy
src/it/: settings.xml
src/it/deploy-and-delete/: pom.xml  verify.groovy
src/it/deploy-and-delete-artifact-directory/: pom.xml  verify.groovy
src/it/deploy-and-delete-artifact-directory-to-trash/: clean.groovy  pom.xml  verify.groovy
src/it/deploy-and-delete-in-memory/: pom.xml  verify.groovy
src/it/deploy-and-delete-to-trash/: clean.groovy  pom.xml  verify.groovy
src/it/deploy-snapshot/: pom.xml
src/it/deploy-snapshot-to-release-repository/: pom.xml  verify.groovy
src/it/deploy-with-invalid-user/: pom.xml  verify.groovy
src/it/deploy-with-invalid-user-in-memory/: pom.xml  verify.groovy
src/it/deploy-with-valid-user/: pom.xml  verify.groovy
src/it/deploy-with-valid-user-in-memory/: pom.xml  verify.groovy
src/it/redeploy-release-artifact-allowed/: clean.groovy  pom.xml  verify.groovy
src/it/redeploy-release-artifact-forbidden/: pom.xml  verify.groovy
src/nuget-it/: BaseNugetWebIntegrationTest.groovy  clean.groovy  test-install-with-transitive-deps.groovy  test-nuget-common-flow.groovy  test-prepare-nuget-config.groovy
src/nuget-it/deploy/: Org.Carlspring.Strongbox.Examples.Nuget.Mono.1.0.0.nupkg  test.groovy
src/sbt-it/: BaseSbtWebIntegrationTest.groovy  build.sbt  test-sbt-common-flow.groovy
src/sbt-it/src/main/scala/: Main.scala
src/test/java/org/carlspring/strongbox/testing/integration/: LargeArtifactDeploymentTest.java
strongbox-web-integration-tests-parent/: pom.xml
