<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>strongbox-web-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>strongbox-web-integration-tests</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/strongbox/strongbox-web-integration-tests.git</connection>
        <developerConnection>scm:git:https://github.com/strongbox/strongbox-web-integration-tests.git</developerConnection>
        <url>https://github.com/strongbox/strongbox-web-integration-tests/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <modules>
        <module>strongbox-web-integration-tests-parent</module>
        <module>maven</module>
        <module>sbt</module>
        <module>nuget</module>
        <module>gradle</module>
        <module>npm</module>
        <module>raw</module>
        <module>pypi</module>
        <module>choco</module>
    </modules>

</project>