<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-web-integration-tests-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../strongbox-web-integration-tests-parent</relativePath>
    </parent>

    <artifactId>strongbox-web-integration-tests-maven</artifactId>
    <packaging>pom</packaging>

    <name>Strongbox: Web Integration Tests [Maven]</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/strongbox/strongbox-web-integration-tests.git</connection>
        <developerConnection>scm:git:https://github.com/strongbox/strongbox-web-integration-tests.git</developerConnection>
        <url>https://github.com/strongbox/${project.artifactId}/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.carlspring.strongbox</groupId>
            <artifactId>strongbox-storage-nuget-layout-provider</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-default-authentication-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>strongbox-testing-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-testing-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>maven-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- These two profiles need to be on top: -->
        <profile>
            <id>reserve-ports</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <portNames>
                                        <portName>port.jetty.listen</portName>
                                        <portName>port.jetty.shutdown</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>set-default-ports</id>
            <activation>
                <property>
                    <name>!strongbox.port</name>
                </property>

                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- Default ports for local development: -->
                <port.jetty.listen>48080</port.jetty.listen>
                <port.jetty.shutdown>19081</port.jetty.shutdown>
            </properties>
        </profile>
        <!-- These two profiles need to be on top. -->

        <profile>
            <!-- Required for the sake of the integration tests: -->
            <id>set-strongbox-host-default</id>
            <activation>
                <property>
                    <name>!strongbox.host</name>
                </property>
            </activation>

            <properties>
                <strongbox.host>localhost</strongbox.host>
            </properties>
        </profile>
        <profile>
            <id>set-strongbox-host</id>
            <activation>
                <property>
                    <name>strongbox.host</name>
                </property>
            </activation>

            <properties>
                <strongbox.host>${strongbox.host}</strongbox.host>
            </properties>
        </profile>
        <profile>
            <!-- Required for the sake of the integration tests: -->
            <id>set-strongbox-port-default</id>
            <activation>
                <property>
                    <name>!strongbox.port</name>
                </property>
            </activation>

            <properties>
                <strongbox.port>${port.jetty.listen}</strongbox.port>
            </properties>
        </profile>
        <profile>
            <!-- Required for the sake of the integration tests: -->
            <id>set-strongbox-port</id>
            <activation>
                <property>
                    <name>strongbox.port</name>
                </property>
            </activation>

            <properties>
                <port.jetty.listen>${strongbox.port}</port.jetty.listen>
            </properties>
        </profile>

        <profile>
            <!--
                 To skip this profile, just execute the build like this:
                 Under Linux (note the the exclamation mark needs to be escaped):
                     mvn clean install -P\!run-maven-it-tests
                 Under Windows
                     mvn clean install -P!run-maven-it-tests
              -->
            <id>run-maven-it-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- This plugin needs to be defined first, as the execution of the Jetty Maven plugin
                         which shuts down Jetty overlaps with this and shuts it down before the tests are done.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>2.0.0</version>

                        <configuration>
                            <debug>true</debug>
                            <preBuildHookScript>clean</preBuildHookScript>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <cloneProjectsTo>${project.build.directory}/src/it</cloneProjectsTo>
                            <addTestClassPath>true</addTestClassPath>


                            <pomExcludes>
                                <exclude>deploy-with-invalid-user*/pom.xml</exclude>
                                <exclude>deploy-large-file/pom.xml</exclude>
                            </pomExcludes>

                            <properties>
                                <strongbox.home>${project.build.directory}/strongbox</strongbox.home>
                                <strongbox.vault>${project.build.directory}/strongbox-vault</strongbox.vault>
                                <strongbox.storage.booter.basedir>${basedir}/target/storages</strongbox.storage.booter.basedir>
                                <strongbox.host>${strongbox.host}</strongbox.host>
                                <strongbox.port>${strongbox.port}</strongbox.port>
                                <logback.configurationFile>${dir.strongbox.home}/etc/logback.xml</logback.configurationFile>
                                <logging.config.file>${project.build.directory}/strongbox/etc/logback.xml</logging.config.file>
                                <logging.dir>${dir.strongbox.vault}/logs</logging.dir>
                                <java.io.tmpdir>${dir.strongbox.vault}/tmp</java.io.tmpdir>
                                <ehcache.disk.store.dir>${dir.strongbox.vault}/cache</ehcache.disk.store.dir>
                            </properties>
                        </configuration>

                        <executions>
                            <execution>
                                <id>invoker-integration-tests</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>

                                <phase>integration-test</phase>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.carlspring.strongbox</groupId>
                                <artifactId>strongbox-commons</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.carlspring.strongbox</groupId>
                                <artifactId>strongbox-client</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.carlspring.strongbox</groupId>
                                <artifactId>strongbox-rest-client</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.carlspring.strongbox</groupId>
                                <artifactId>strongbox-storage-api</artifactId>
                                <version>${project.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                <artifactId>jackson-jaxrs-json-provider</artifactId>
                                <version>${version.jackson}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.carlspring.maven</groupId>
                                <artifactId>maven-commons</artifactId>
                                <version>${version.carlspring.maven.commons}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <version>${version.groovy}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
