<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.maven</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.6</version>

    <dependencies>
        <dependency>
            <groupId>org.carlspring.strongbox</groupId>
            <artifactId>strongbox-client</artifactId>
            <version>@project.version@</version>
        </dependency>

        <dependency>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>maven-commons</artifactId>
            <version>@version.carlspring.maven.commons@</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases-with-valid-user</id>
            <url>http://localhost:@port.jetty.listen@/storages/storage0/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-with-valid-user</id>
            <url>http://localhost:@port.jetty.listen@/storages/storage0/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
