<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>strongbox-web-integration-tests-parent</artifactId>
    <packaging>pom</packaging>

    <name>Strongbox: Web Integration Tests [Parent]</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>



    <scm>
        <connection>scm:git:https://github.com/strongbox/strongbox-web-integration-tests.git</connection>
        <developerConnection>scm:git:https://github.com/strongbox/strongbox-web-integration-tests.git</developerConnection>
        <url>https://github.com/strongbox/strongbox-web-integration-tests/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <properties>
        <dir.strongbox.home>${project.build.directory}/strongbox</dir.strongbox.home>
        <dir.strongbox.vault>${project.build.directory}/strongbox-vault</dir.strongbox.vault>
        <dir.jetty.etc>${dir.strongbox.home}/etc/jetty</dir.jetty.etc>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-jetty-booter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prepare-resources-it</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack-resources-logging</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}/etc</outputDirectory>
                                            <includes>logback-debug.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-resources-etc</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                            <includes>etc/**</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-user-management</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                            <includes>etc/conf/strongbox-authorization.yaml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-storage-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}/etc</outputDirectory>
                                            <includes>logback-debug.xml</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-storage-api-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                            <includes>etc/conf/strongbox.yaml</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-storage-api-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                            <includes>etc/conf/security-users.yaml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-user-management</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-user-management</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox.home}</outputDirectory>
                                            <includes>etc/conf/security-users.yaml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.carlspring.maven</groupId>
                        <artifactId>system-properties-maven-plugin</artifactId>
                        <version>1.0</version>

                        <executions>
                            <execution>
                                <id>set-properties</id>

                                <phase>test-compile</phase>
                                <goals>
                                    <goal>set</goal>
                                </goals>

                                <configuration>
                                    <properties>
                                        <property>
                                            <name>strongbox.port</name>
                                            <value>${strongbox.port}</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-jetty-it</id>
            <activation>
                <property>
                    <name>!skipJetty</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- This plugin needs to be defined first, as the execution 
                        of the Jetty Maven plugin which shuts down Jetty overlaps with this and shuts 
                        it down before the tests are done. -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>

                        <configuration>
                            <mainClass>org.carlspring.strongbox.app.StrongboxSpringBootApplication</mainClass>
                            <!-- Check every 10 seconds -->
                            <wait>10000</wait>
                            <!-- Timeout after 12 * 10 seconds = 2 minutes -->
                            <maxAttempts>12</maxAttempts>

                            <jvmArguments>-Dstrongbox.home=${dir.strongbox.home} -Dstrongbox.vault=${dir.strongbox.vault} -Dstrongbox.orientdb.profile=orientdb_MEMORY</jvmArguments>
                        </configuration>

                        <executions>
                            <execution>
                                <id>spring-boot-start</id>

                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>spring-boot-stop</id>

                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>