<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.maven</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.10</version>

    <dependencies>
        <dependency>
            <groupId>org.carlspring.strongbox</groupId>
            <artifactId>strongbox-client</artifactId>
            <version>@project.version@</version>
        </dependency>

        <dependency>
            <groupId>org.carlspring.maven</groupId>
            <artifactId>maven-commons</artifactId>
            <version>@version.carlspring.maven.commons@</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases-with-valid-user</id>
            <url>http://@strongbox.host@:@port.jetty.listen@/storages/storage0/releases-with-redeployment-forbidden/</url>
        </repository>
    </distributionManagement>

</project>
